{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "test:type": {
      "dependsOn": [
        "^test:type"
      ]
    }
  },
  "defaultBase": "main"
}