{
  "name": "@webview-bridge/root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "packages:publish": "pnpm clear && pnpm --filter './packages/**' publish",
    "build": "nx build && echo 'Build complete'",
    "test:type": "pnpm -r test:type",
    "docs:build": "pnpm -r docs:build",
    "clear": "rimraf --glob **/dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/runtime": "^7.20.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "nx": "20.0.5"
  },
  "packageManager": "pnpm@9.12.2",
  "pnpm": {
    "overrides": {
      "@webview-bridge/types": "workspace:*",
      "@webview-bridge/utils": "workspace:*",
      "@webview-bridge/web": "workspace:*",
      "@webview-bridge/react": "workspace:*",
      "@webview-bridge/react-native": "workspace:*"
    }
  }
}
